<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-vH-cvm">
                                <rect key="frame" x="32" y="87" width="198" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="egb-aT-sJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg1-Rf-Nf3">
                                <rect key="frame" x="32" y="127" width="198" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="96A-pH-Nlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="7Kr-SS-hM7">
                                <rect key="frame" x="246" y="94.000000000000014" width="147" height="229.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-el-dQA">
                                <rect key="frame" x="44" y="297.33333333333331" width="41.333333333333343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YBU-fc-Xce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-vj-Nit">
                                <rect key="frame" x="44" y="383.33333333333331" width="41.333333333333343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gOa-PB-G5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozO-Tf-wie">
                                <rect key="frame" x="32" y="323.33333333333331" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EBI-Un-QXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="HrW-If-PU4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNK-rj-V9k">
                                <rect key="frame" x="32" y="409.33333333333331" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BXY-ud-mOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="SVc-ns-nm3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-uf-4Qh">
                                <rect key="frame" x="315" y="457.33333333333331" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="iYg-Xg-ZIm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="randomCalculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLC-3w-lDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7B-lO-xGz">
                                <rect key="frame" x="321" y="415.33333333333331" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P7B-lO-xGz" secondAttribute="height" multiplier="1:1" id="6Dj-eh-QOZ"/>
                                    <constraint firstAttribute="height" constant="32" id="wpV-Ab-0IW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="showWeightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrR-YD-Uc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-UK-RjT">
                                <rect key="frame" x="32" y="523.33333333333337" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cfu-QK-trD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgZ-gh-gHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Kr-SS-hM7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="09V-CH-Z87"/>
                            <constraint firstItem="7Kr-SS-hM7" firstAttribute="leading" secondItem="Eg1-Rf-Nf3" secondAttribute="trailing" constant="16" id="0f1-42-dlv"/>
                            <constraint firstItem="7Kr-SS-hM7" firstAttribute="leading" secondItem="Xxo-vH-cvm" secondAttribute="trailing" constant="16" id="3g2-RO-doD"/>
                            <constraint firstItem="Gd8-el-dQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="4q6-K1-kyU"/>
                            <constraint firstItem="T5M-uf-4Qh" firstAttribute="top" secondItem="eNK-rj-V9k" secondAttribute="bottom" constant="4" id="55S-v3-JQ2"/>
                            <constraint firstItem="7Kr-SS-hM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gd8-el-dQA" secondAttribute="trailing" constant="8" id="6TJ-5D-MEP"/>
                            <constraint firstItem="7Kr-SS-hM7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.269171" id="6ZU-vg-JLs"/>
                            <constraint firstItem="Eg1-Rf-Nf3" firstAttribute="top" secondItem="Xxo-vH-cvm" secondAttribute="bottom" constant="8" id="CBV-wk-PoY"/>
                            <constraint firstItem="OkD-UK-RjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="FAs-99-pjW"/>
                            <constraint firstItem="Eg1-Rf-Nf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="GRE-zp-MCr"/>
                            <constraint firstItem="T5M-uf-4Qh" firstAttribute="trailing" secondItem="eNK-rj-V9k" secondAttribute="trailing" id="JdZ-cn-H4H"/>
                            <constraint firstItem="P7B-lO-xGz" firstAttribute="trailing" secondItem="eNK-rj-V9k" secondAttribute="trailing" constant="-8" id="Kvh-GL-Fx0"/>
                            <constraint firstItem="eNK-rj-V9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LAF-vc-DoP"/>
                            <constraint firstItem="OkD-UK-RjT" firstAttribute="top" secondItem="eNK-rj-V9k" secondAttribute="bottom" constant="70" id="Lul-Bm-dk6"/>
                            <constraint firstItem="ozO-Tf-wie" firstAttribute="top" secondItem="Gd8-el-dQA" secondAttribute="bottom" constant="4" id="OVw-FJ-IZC"/>
                            <constraint firstItem="ozO-Tf-wie" firstAttribute="top" secondItem="7Kr-SS-hM7" secondAttribute="bottom" id="R1N-1A-6T3"/>
                            <constraint firstItem="ozO-Tf-wie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="T4q-CN-H9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozO-Tf-wie" secondAttribute="trailing" constant="32" id="TQz-WV-lRH"/>
                            <constraint firstItem="Xxo-vH-cvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Ue2-03-XT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OkD-UK-RjT" secondAttribute="trailing" constant="32" id="VgH-Ys-HAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RgP-vj-Nit" secondAttribute="trailing" constant="44" id="YW4-k2-eeQ"/>
                            <constraint firstItem="Xxo-vH-cvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="a2w-Eh-e6P"/>
                            <constraint firstItem="P7B-lO-xGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="eJm-LD-2r9"/>
                            <constraint firstItem="P7B-lO-xGz" firstAttribute="centerY" secondItem="eNK-rj-V9k" secondAttribute="centerY" id="f6Y-v0-khF"/>
                            <constraint firstItem="eNK-rj-V9k" firstAttribute="top" secondItem="RgP-vj-Nit" secondAttribute="bottom" constant="4" id="fLY-6K-kJH"/>
                            <constraint firstItem="RgP-vj-Nit" firstAttribute="leading" secondItem="Gd8-el-dQA" secondAttribute="leading" id="ih1-Mr-Vod"/>
                            <constraint firstItem="T5M-uf-4Qh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="pId-tL-cP9"/>
                            <constraint firstItem="7Kr-SS-hM7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pIr-DC-2cI"/>
                            <constraint firstItem="RgP-vj-Nit" firstAttribute="top" secondItem="ozO-Tf-wie" secondAttribute="bottom" constant="16" id="uQ4-BV-lCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNK-rj-V9k" secondAttribute="trailing" constant="32" id="uiE-Bb-jOz"/>
                            <constraint firstItem="7Kr-SS-hM7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.374046" id="vwd-Kb-COO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nim-Ql-b2J" appends="YES" id="asi-P7-I1K"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="Eg1-Rf-Nf3" id="jlm-CS-VRC"/>
                        <outlet property="imageView" destination="7Kr-SS-hM7" id="h1d-fc-vOE"/>
                        <outlet property="randomCalculateButton" destination="T5M-uf-4Qh" id="xMD-WR-sD5"/>
                        <outlet property="resultButton" destination="OkD-UK-RjT" id="82k-TC-Gz3"/>
                        <outlet property="showWeightButton" destination="P7B-lO-xGz" id="oll-Nh-XRe"/>
                        <outlet property="titleLabel" destination="Xxo-vH-cvm" id="GBn-du-73H"/>
                        <outletCollection property="labelList" destination="Gd8-el-dQA" collectionClass="NSMutableArray" id="xYe-sq-yHa"/>
                        <outletCollection property="labelList" destination="RgP-vj-Nit" collectionClass="NSMutableArray" id="PB1-gK-75U"/>
                        <outletCollection property="textFieldList" destination="ozO-Tf-wie" collectionClass="NSMutableArray" id="idI-8h-ZC0"/>
                        <outletCollection property="textFieldList" destination="eNK-rj-V9k" collectionClass="NSMutableArray" id="dvf-n3-Mt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nim-Ql-b2J">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="iIA-2x-PM9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="95"/>
        <image name="image" width="147" height="229.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
